@import "vars"

body
	font-family: PFDinTextPro
	font-weight: 300
	line-height: 1.37

.block-top
	background-color: #3d4c62
	position: relative
	padding: 174px 0 173px
	overflow: hidden
	&__img
		width: 347px
		height: 347px
		margin: 0 auto
		img 
			display: block
			max-width: 100%
	&__user
		position: absolute
		top: 80px
		right: 100px
	&__title
		color: #ffffff
		font-size: 60px
		font-weight: 300
		text-align: center
		margin-top: 64px
		text-transform: uppercase
	&__title-error
		font-size: 300px
		text-align: center
		font-weight: 500
		color: #ffffff
		animation: neon 0.01s ease-in-out infinite alternate

@keyframes neon
	0%
		text-shadow: 0 0 6px rgba(202,228,225,0.92), 0 0 30px rgba(202,228,225,0.34), 0 0 12px rgba(1, 2, 1, 0.52), 0 0 21px rgba(1, 2, 1, 0.92), 0 0 34px rgba(1, 2, 1, 0.78), 0 0 54px rgba(1, 2, 1, 0.98)
	100%
		text-shadow: 0 0 6px rgba(202,228,225,0.98), 0 0 30px rgba(202,228,225,0.42), 0 0 12px rgba(1, 2, 1,0.58), 0 0 22px rgba(1, 2, 1,0.84), 0 0 38px rgba(1, 2, 1,0.88), 0 0 60px rgba(1, 2, 1,1)
  
.form-user
	&__row
		margin-bottom: 10px
	&__label
		display: block
		margin-bottom: 3px
		color: #3d4c62
	&__input
		border-radius: 5px
		border: 2px solid #3d4c62
		height: 30px
		width: 100%
	&__btn-big
		text-align: right
		margin-bottom: 8px
	&__btn
		margin: 0 auto
		text-align: center
	&__user-in
		border-radius: 10px
		background-color: #ffffff
		padding: 20px
		width: 253px
		opacity: 0
		visibility: hidden
		position: relative
		right: -300px
		transition: all 0.5s
		&.open
			opacity: 1
			visibility: visible
			right: 0

.button-in
	border-radius: 5px
	border: 2px solid #3d4c62
	background-color: #3d4c62
	color: #ffffff
	font-size: 16px
	font-weight: 300
	padding: 8px 33px
	cursor: pointer
	text-transform: uppercase
	transition: opacity 0.3s
	&:hover
		opacity: 0.9

.button-in-big
	border-radius: 23px
	border: 2px solid #ffffff
	padding: 7px 44px
	background-color: transparent
	font-size: 24px
	font-weight: 300
	color: #ffffff
	cursor: pointer
	font-family: PFDinTextPro
	transition: border-radius 0.3s
	text-transform: uppercase
	text-decoration: none
	display: inline-block
	&:hover
		border-radius: 15px

.map-block
	height: 800px
	position: relative
	&__img
		height: 100%
	&__button
		position: absolute
		top: 0
		left: 0
		display: flex
	&__btn
		min-width: 100px
		padding: 10px 0
		border-radius: 0 0 2px
		border: 1px solid #3d4c62
		background-color: #ffffff
		color: #3d4c62
		font-size: 16px
		cursor: pointer
		overflow: hidden
		position: relative
		text-align: center
		transition: all 0.5s
		text-decoration: none
		&:before
			content: ''
			position: absolute
			bottom: -3px
			height: 5px
			left: 0
			width: 0
			background-color: transparent
			transition: all 0.5s
		&:hover, &.is-active
			font-weight: 500
			&:before
				content: ''
				position: absolute
				bottom: -3px
				height: 5px
				left: 0
				width: 100%
				background-color: #3d4c62

.block
	font-family: PFDinTextPro
	font-weight: 300
	line-height: 1.37
	display: flex
	align-items: stretch
	// max-width: 1804px
	// margin: 0 auto
	position: relative
	height: auto
	min-height: 100vh
	&__reverse
		flex-direction: row-reverse
	&__info
		width: 37%
		background-color: #3d4c62
		padding: 40px 100px 60px
	&__img
		width: 63%

.info
	color: #ffffff
	display: flex
	flex-direction: column
	justify-content: center
	&__title
		font-size: 16px
		max-width: 164px
		margin: 0 auto 20px
		text-align: center
		font-weight: 500
		line-height: 1.3
		font-size: 24px
		.title-big
			font-size: 24px
			text-transform: uppercase
	&__title-tablet
		padding-top: 20px
	&__subtitle
		margin: 0 auto 27px
		font-weight: 500
		text-align: center
		text-transform: uppercase
	&__block
		font-weight: 300
		color: #ffffff 
		ul
			li
				position: relative
				padding-left: 10px
				&:before
					content: ''
					position: absolute
					width: 3px
					height: 3px
					border-radius: 50%			
					left: 0
					background-color: #ffffff
					display: block
					top: 9px 
		
.title-gray
	color: #3d4c62

.title-lg-hide
	display: none

.xs-show
	display: none

.img-infra
	position: relative
	&__text
		display: inline-block
		position: absolute
		z-index: 10
		font-weight: 400
		top: 48px
		left: 0
		display: inline-block
		color: #50627e
		font-size: 16px
		padding: 11px 14px 7px 18px
		border-radius: 0 10px 2px 0
		border: 1px solid #ffffff
		background-color: #ffffff
		&_reverse
			right: 0
			left: auto
			border-radius: 10px 0 0 2px
	&__location
		position: absolute
		z-index: 10
		top: 94px
		left: 10px
		display: inline-block
		width: 59px
		height: 59px
		border: 2px solid #ffffff
		background-color: #3d4c62
		border-radius: 50%
		cursor: pointer
		&_reverse
			right: 10px
			left: auto
		img
			display: block
			max-width: 100%
			position: relative
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	&__logo
		position: absolute
		z-index: 10
		top: 47px
		right: 0
		display: inline-block
		background-color: #ffffff
		width: 366px
		height: 168px
		border-radius: 20px 0 0 20px
		&_reverse
			left: 0
			right: auto
			border-radius: 0 20px 20px 0
		img
			display: block
			max-width: 100%
			position: relative
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			max-height: 145px
			max-width: 200px
	&__button
		position: absolute
		right: 100px
		bottom: 48px
		display: flex
		&_reverse
			left: 100px
			right: auto
	&__images
		height: 100%
		img
			display: block
			width: 100%
			min-height: 100%
			object-fit: cover

.map-hide
	display: none

.btn
	display: block
	border-radius: 50%
	font-size: 12px
	color: #ffffff
	width: 120px
	height: 120px
	border: 2px solid #ffffff
	background-color: rgba(0,0,0,0.5)
	text-transform: uppercase
	position: relative
	&:nth-child(2)
		margin-left: 15px
		margin-right: 15px
	&__text
		cursor: pointer
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-align: center
	img
		cursor: pointer
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-align: center

.popap
	opacity: 0
	visibility: hidden
	position: fixed
	background: rgba(0,0,0,0.95)
	left: 0
	top: 0
	z-index: 20
	margin:  0 auto 
	// padding: 0 102px
	transition:  all 0.3s
	height: 100vh
	width: 100vw
	&.open
		opacity: 1
		visibility: visible
		overflow: hidden
	&__inner
		position: relative
		flex-direction: column
		justify-content: space-between
		height: 100%
		padding: 0 100px 
	&__in
		position: relative
		padding: 0 20px
		height: 100%
		max-width: 1640px
		margin: 0 auto
.popap-map
	opacity: 0
	visibility: hidden
	position: fixed
	left: 0
	top: 0
	z-index: 20
	margin:  0 auto
	transition:  all 0.3s
	height: 100vh
	width: 100vw
	&.open
		opacity: 1
		visibility: visible
		overflow: hidden
	&__inner
		height: 100%
		img
			min-height: 100%
			display: block
			object-fit: cover
			max-width: 100%
	&__bottom
		background-color: rgba(0,0,0,0.52)
		position: absolute
		bottom: 0
		padding: 28px 0
		left: 0
		right: 0
		
	&__google
		display: inline-block
		display: flex
		justify-content: center
		align-items: center
		border-radius: 23px
		border: 2px solid #ffffff
		font-size: 16px
		font-weight: 300
		color: #ffffff
		max-width: 272px
		width: 100%
		text-decoration: none
		text-transform: uppercase
		padding: 10px 0
		transition: all 0.5s
		&:hover
			opacity: 0.7
			border-radius: 15px
	&__btn
		max-width: 1640px
		padding: 0 40px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
	&__icon-text
		margin-left: 24px
	
.gallery
	margin: 0 auto
	// max-width: 928px
	max-width: 961px
	&__btn
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 22px 0
		margin: 0 auto 
		display: flex
		width: 100%
		max-width: 1600px	
		justify-content: space-between
	&__btn-center
		width: 272px
	&__btn-prev, 
	&__btn-next
		display: flex
		align-items: center
		text-transform: uppercase
		font-size: 16px
		font-weight: 300
		color: #ffffff
		cursor: pointer
		transition: opacity 0.5s
	&__btn-prev:hover, 
	&__btn-next:hover
		opacity: 0.7
	&__btn-prev img
		margin-right: 16px
	&__btn-next img
		margin-left: 16px

.btn-plan
	border-radius: 23px
	border: 2px solid #ffffff
	text-align: center
	width: 100%
	padding: 25px 0
	display: inline-block
	text-decoration: none
	color: #ffffff
	text-transform: uppercase
	font-size: 16px
	font-weight: 300
	transition: 0.5s
	&:hover
		border-radius: 15px

.btn-close
	width: 48px
	height: 48px
	border: 1px solid #ffffff
	border-radius: 50%
	position: absolute
	top: 26px
	right: 0
	cursor: pointer
	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)

.btn-close-map
	width: 48px
	height: 48px
	border: 1px solid #fff
	border-radius: 50%
	position: relative
	display: inline-block
	cursor: pointer
	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)

.popap
	.slick-slide 
		img
			height: 80vh
			margin: 0 auto
			width: 100%
			object-fit: cover

.footer
	font-size: 16px
	font-weight: 300
	&__inner
		padding: 32px 100px 
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		display: flex
		text-decoration: none
		align-items: center
		color: #3d4c62 
	&__logo-text
		font-weight: 500
		margin: 0 16px 0 5px
	&__logo-dev
		text-decoration: none
	&__logo-dev-text
		display: block
		color: #3d4c62
	&__icons-soc
		position: absolute
		left: 50%
		transform: translateX(-50%)
	&__icon-soc
		margin: 0 8px
		display: inline-block 

+r(1200)
	.block-top
		&__title
			font-size: 48px
		&__user
			top: 32px
			right: 32px
	.block
		flex-direction: column-reverse
		min-height: 100px
		&__info
			width: auto
			padding: 20px 29px
		&__img
			width: 100%
	.img-infra
		&__text
			top: 23px
		&__logo
			width: 188px
			height: 80px
			top: 23px
			img
				max-width: 134px
				max-height: 60px
		&__button
			right: 32px
			bottom: 24px
		&__location
			top: 75px
		&__text_reverse
			left: 0
			right: auto
			border-radius: 0 10px 2px 0
		&__location_reverse
			right: auto
			left: 32px
		&__logo_reverse
			right: 0
			left: auto
			border-radius: 20px 0 0 20px
		&__button_reverse
			right: 32px
			left: auto
	.info
		&__subtitle
			margin: 0 auto 18px
		&__description
			margin-bottom: 18px
	.gallery
		&__btn
			top: 0
			bottom: auto
			background-color: rgba(0,0,0,0.52)
		&__btn-prev,
		&__btn-next
			display: none
	.popap
		&__in
			padding: 0
		&__inner
			padding: 0 30px
		.slick-slide 
			img
				height: 100vh
		.slick-dots
			position: absolute
			bottom: 25px
			left: 0
			text-align: center
			right: 0
			display: flex
			justify-content: center
			li
				margin: 0 8px
				border-radius: 50%
				background: #ffffff
				width: 10px
				height: 10px
				border: none
				button
					opacity: 0				
	.title-lg-hide
		display: block
	.title-lg-show
		display: none
	.btn-plan
		padding: 13px 0
	.footer
		&__inner
			flex-direction: column
			justify-content: center
		&__logo
			flex-direction: column
		&__logo-text
			margin: 10px 0
		&__icons-soc
			position: relative
			left: auto
			transform: translateX(0)
			margin: 15px 0

.gm-style-iw
    overflow: visible
    border-radius: 20%
    left: 50px

.map__info-marker
	font-size: 14px
	font-weight: 500
	font-family: PFDinTextPro
	text-align: center
	padding: 50px
	box-shadow: 1px 2px 9px 1px rgba(1, 2, 1, 0.19)
	width: 166px
	color: #3d4c62
	box-sizing: border-box
	padding: 10px 0 10px 20px
	.big-text
		text-transform: uppercase
		font-size: 16px
	a
		display: block
		margin-top: 5px

+r(768)
	.block-top
		&__img
			width: 174px
			height: 174px
		&__title
			font-size: 24px
		&__user
			right: 15px
		&__title-error
			font-size: 150px
	.block
		&__info
			padding: 20px 15px
	.map-block
		&__button
			right: 0
		&__btn
			width: 50%
	.button-in-big
		font-size: 16px
		padding: 5px 24px
	.img-infra
		&__logo
			width: 113px
			height: 52px
			border-radius: 10px 0 0 10px
			top: 16px
			img
				max-width: 69px
				max-height: 44px
		&__text
			padding: 5px 10px 4px 12px
			top: 16px
		&__button
			left: 0
			right: 0
			display: flex
			justify-content: center
			bottom: 16px
		&__location
			display: none
			position: relative
			top: 0
			left: 0
			background-color: rgba(0,0,0,0.5)
	.gallery
		&__btn
			background-color: transparent
		&__btn-center
			display: none
	.popap
		&__inner
			padding: 0 15px
	.popap-map
		&__btn
			padding: 0 20px
		&__icon-text
			margin-left: 5px
		&__google
			max-width: 203px
			padding: 6px 0
			img
				width: 24px
				height: 24px
	.btn-close-map,
	.btn-close
		width: 40px
		height: 40px
	.footer
		&__inner
			padding: 20px 30px
		&__logo-text
			margin: 8px 0
		&__icons-soc
		 	margin: 8px 0
	.xs-show
		display: block
	.xs-hide
		display: none
	.btn
		width: 59px
		height: 59px
	.map-hide
		display: block

